# nginx/Dockerfile
FROM nginx:1.24-alpine

# Копируем конфигурационные файлы
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Создаем директории для кэша и логов
RUN mkdir -p /var/cache/nginx && \
    mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx

# Создаем директорию для статики
RUN mkdir -p /app/static && \
    chown -R nginx:nginx /app/static

# Убедимся, что используем правильного пользователя
USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]